{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 ##### R\'e8gle du jeu de Nim #####\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
##### Initialisation #####\
\
Jeux \'e0 deux joueurs.\
5 tas d\'92un nombre al\'e9atoire tir\'e9 entre 1 et 10 d\'92allumettes.\
\
##### Param\'e8tres importants #####\
\
Pendant un tour, vous \'eates autoris\'e9s \'e0 prendre un nombre, \'e0 votre guise, d\'92allumette sur une ligne d\'e9sign\'e9 par un entier.\
type move = int * int\
\
Chaque \'e9tat du jeu est une matrice d\'92entier repr\'e9sentant un certain nombre d\'92allumettes sur diff\'e9rentes lignes respectivement d\'e9sign\'e9s par un entier.\
type state = int matrix * player\
\
type result = Win of player\
\
##### Fonctions importantes #####\
\
let initial = cr\'e9e une matrice de 5 lignes, 10 colonnes. \
Pour chaque ligne, il y a un nombre al\'e9atoire d\'92allumettes. Dans la matrice, 1 signifie pr\'e9sence d\'92un allumettes et 0 son absence.\
\
let turn = indique quel joueur doit jouer maintenant;\
\
let is_valid = indicate si le mouvement est valide prenant en compte l\'92\'e9tat courant.\
\
let play = joue un mouvement;\
\
let all_moves = retourne la liste de tous les mouvements jouables prenant en compte l\'92\'e9tat courant.\
\
let result = return the result of the game or None if the result is not know yet\
\
##### Plus d\'92informations #####\
\
Pour plus d\'92informations, vous pouvez regarder les fichiers d\'92interface ou m\'92envoyez un courriel \'e0 desplatsr@gmail.com}