"Rule: ocaml: cmx* & o* -> native (%=gameplay )": "§¶\023Gşæ\028ÈÒ[#\146I.0Ã"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "L\007+ixaôö÷\001\020mò\\ Y"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "\\\156 \153±\152ó(éä¥Nã%\1537"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.ml": "\148#!GÔtí\130^1\137\"6À2q"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.mli": "Ã÷\145\132+07\007';\154\155\141G8Q"
"Rule: ocaml dependencies ml (%=game )": "Fy\135Ô3â _\136Ï\140î8J\135Y"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "f\017\148ó£\133ÌÓ`ª\nQó\135ù\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=gamebase )": "\153Ü¯EsÂú6äJÕQ\149àÅá"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\026á\134AÉ\020ÛbæîÃ÷.\139y\000"
"Rule: ocaml dependencies ml (%=game_ia )": "\001\133¡\020I\138U®V1í§\148>Ö\006"
"Rule: ocaml: mli -> cmi (%=game )": "U¼ã\024Jâ\024\133²(Y\007Õ¢\022\t"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\154#\000È³ ¶\155×¦\012×jP.\001"
"Rule: ocaml dependencies ml (%=gamebase )": "²î; \134å$\022HîîBØá\030K"
"Rule: ocaml: ml & cmi -> cmx & o (%=gameplay )": "ìÕ2qÏ\b­ªR\rõ\150\137Fä6"
"Rule: ocaml dependencies mli (%=game )": "|Ã\018\023\130LõI\017Rğ\127\143Å\031¥"
"Rule: ocaml dependencies mli (%=game_ia )": "s!ÛÒ\129\018O®\133øO\155<${ß"
"Rule: ocaml: mli -> cmi (%=gamebase )": "\144-Å\014\029§i\024\139`Ú²Ùµ-S"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.mli": "¢´È%\139-û\004W¦\026Icì4\000"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.ml": "]\019ñ+d¨ß$9\128§K¤(¤²"
"Rule: ocaml: ml & cmi -> cmx & o (%=game_ia )": "¸+a'Ñ,º\012ñTV=ÍK\020Ó"
"Rule: ocaml: mli -> cmi (%=game_ia )": "\023ÄşEAĞÄ'Ø\017<\020òşİ\140"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.mli": "\025\005.»ì\146?\127_\019wf½k<\""
"Rule: ocaml dependencies ml (%=gameplay )": "Rkµä©ö=ë~v©\134\023\025\012:"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.ml": "\019ÄbÁ&];\131MÍ>ô½\131Óö"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gameplay.ml": "\023n±\151å\139[µ[&\156t¼\rOÅ"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\138Äù\011\022çÅû!­¿@ö\029Å°"
"Rule: ocaml dependencies mli (%=gamebase )": "\1347½g9R\131\022ê\142[=ë]©Ì"
