"Rule: ocaml: cmx* & o* -> native (%=gameplay )": "Ò:#\129\140H\144MG¥Æ¥\026\021ú\157"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "L\007+ixaôö÷\001\020mò\\ Y"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "óU\138Ø5¥\018_oY\145\150\019ª%ç"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.ml": "\148#!GÔtí\130^1\137\"6À2q"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.mli": "Ã÷\145\132+07\007';\154\155\141G8Q"
"Rule: ocaml dependencies ml (%=game )": "\158½-¨ðÛyr»³¡ºß¬\131S"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "f\017\148ó£\133ÌÓ`ª\nQó\135ù\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=gamebase )": "\153Ü¯EsÂú6äJÕQ\149àÅá"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\026á\134AÉ\020ÛbæîÃ÷.\139y\000"
"Rule: ocaml dependencies ml (%=game_ia )": "\001\133¡\020I\138U®V1í§\148>Ö\006"
"Rule: ocaml: mli -> cmi (%=game )": "òW§ÓX\148*ýÕ¼\022þm\028(£"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\154#\000È³ ¶\155×¦\012×jP.\001"
"Rule: ocaml dependencies ml (%=gamebase )": "²î; \134å$\022HîîBØá\030K"
"Rule: ocaml: ml & cmi -> cmx & o (%=gameplay )": "\1513¡«bÌ\005%5\143\005êð·\026K"
"Rule: ocaml dependencies mli (%=game )": "#(\nÛÉ+\025ãTÏæ¤K\144½Ú"
"Rule: ocaml dependencies mli (%=game_ia )": "s!ÛÒ\129\018O®\133øO\155<${ß"
"Rule: ocaml: mli -> cmi (%=gamebase )": "\144-Å\014\029§i\024\139`Ú²Ùµ-S"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.mli": "¢´È%\139-û\004W¦\026Icì4\000"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.ml": "]\019ñ+d¨ß$9\128§K¤(¤²"
"Rule: ocaml: ml & cmi -> cmx & o (%=game_ia )": "Ñl\025\030\156e\012\147«ÙâûöU\145F"
"Rule: ocaml: mli -> cmi (%=game_ia )": "®'ÛZFÓ­%\007n-å '(ä"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.mli": "ã\007 Ë¾ñ£3\140\129dPj\136Â>"
"Rule: ocaml dependencies ml (%=gameplay )": "Yrûuh\157Õ\b­ßf\144ôÈëb"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.ml": "èñ\156\149¯\131\132ö\142\nu¡gAÂÜ"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": " ·¡i\r\1279:;¸\128\132\019\016\157G"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gameplay.ml": "Kè(%2k\002ÏÆ½7ZØW\156Á"
"Rule: ocaml dependencies mli (%=gamebase )": "\1347½g9R\131\022ê\142[=ë]©Ì"
