"Rule: ocaml: cmx* & o* -> native (%=gameplay )": "\156\016Æ\029\021\142XîX\029\023Q\153ñ\027ã"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "L\007+ixaôö÷\001\020mò\\ Y"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "DO\028m\138øb)ßm{\158\005rb\003"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.ml": "\147»\141:Kú.\146[+å\011\133ïm9"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.mli": "Ã÷\145\132+07\007';\154\155\141G8Q"
"Rule: ocaml dependencies ml (%=game )": "p\139\151ªSLó\004á¹\133ª\014Xhø"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "f\017\148ó£\133ÌÓ`ª\nQó\135ù\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=gamebase )": "\029_bï{U´ØK¥§cÒ¬à\020"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\026á\134AÉ\020ÛbæîÃ÷.\139y\000"
"Rule: ocaml dependencies ml (%=game_ia )": "\001\133¡\020I\138U®V1í§\148>Ö\006"
"Rule: ocaml: mli -> cmi (%=game )": "òW§ÓX\148*ıÕ¼\022şm\028(£"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\154#\000È³ ¶\155×¦\012×jP.\001"
"Rule: ocaml dependencies ml (%=gamebase )": "ııD\030¬¹­NJñ\133M\005c\r²"
"Rule: ocaml: ml & cmi -> cmx & o (%=gameplay )": "ôèÍ\n\no¾µî^_\158ò£Ï\133"
"Rule: ocaml dependencies mli (%=game )": "#(\nÛÉ+\025ãTÏæ¤K\144½Ú"
"Rule: ocaml dependencies mli (%=game_ia )": "s!ÛÒ\129\018O®\133øO\155<${ß"
"Rule: ocaml: mli -> cmi (%=gamebase )": "\144-Å\014\029§i\024\139`Ú²Ùµ-S"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.mli": "¢´È%\139-û\004W¦\026Icì4\000"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.ml": "]\019ñ+d¨ß$9\128§K¤(¤²"
"Rule: ocaml: ml & cmi -> cmx & o (%=game_ia )": "\028\147h\137ğÁ\148#¤&Í\145\028h[\140"
"Rule: ocaml: mli -> cmi (%=game_ia )": "®'ÛZFÓ­%\007n-å '(ä"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.mli": "ã\007 Ë¾ñ£3\140\129dPj\136Â>"
"Rule: ocaml dependencies ml (%=gameplay )": "N\0030\135õ\131n\018¹5Ãø\14972ó"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.ml": "äúM7¯I\128\149\156ï)¨ÎÚº\140"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gameplay.ml": "ÉıÏ\158@\131=\011­úàx\006Pæ "
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\127õâ\nÁ¶N1|ª{}-ÀBÉ"
"Rule: ocaml dependencies mli (%=gamebase )": "\1347½g9R\131\022ê\142[=ë]©Ì"
