"Rule: ocaml: cmx* & o* -> native (%=gameplay )": "+]s¿ÔÖ\000óm=¢\n¦õN×"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "L\007+ixaôö÷\001\020mò\\ Y"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "Ç\000µÝïp\144ÔíÈ3Ph ü,"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.ml": "\148#!GÔtí\130^1\137\"6À2q"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.mli": "Ã÷\145\132+07\007';\154\155\141G8Q"
"Rule: ocaml dependencies ml (%=game )": "\137Ý\134o!÷\tk0á\007\030\154½\155("
"Rule: ocaml: cmo* -> byte (%=gameplay )": "f\017\148ó£\133ÌÓ`ª\nQó\135ù\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=gamebase )": "\1313\131\017ôÀ-k\137«L\145c\1334\n"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\026á\134AÉ\020ÛbæîÃ÷.\139y\000"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gofunc.ml": "\127\024¾¹0ã\031\005\141Ó4év\128í\015"
"Rule: ocaml dependencies ml (%=game_ia )": "L\000»$\r:&ÿV%þAô\132°ù"
"Rule: ocaml: mli -> cmi (%=game )": "\007@à\148\156a£)· \142\152m&o*"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\154#\000È³ ¶\155×¦\012×jP.\001"
"Rule: ocaml dependencies ml (%=gamebase )": "o{{H)¹Ò7ÕÝ¿_%\001Ðs"
"Rule: ocaml: ml & cmi -> cmx & o (%=gameplay )": "\146ª\t1+6\139\nÉg\"ð{q\153f"
"Rule: ocaml dependencies mli (%=game )": "Æ2Jmµ£\018ôÁÄO>é\134\155}"
"Rule: ocaml dependencies mli (%=game_ia )": "ÊáÿA\128'In¼\022¹\017ãKµé"
"Rule: ocaml: mli -> cmi (%=gamebase )": "\"\005\147ZáÊ\014\141·no\135©2\143H"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.mli": "Ú\148¡] ±\145h\135úcs\134\024jÏ"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.ml": "¶\131n34ÌÕ\007?÷\024\139è\015\152e"
"Rule: ocaml: ml & cmi -> cmx & o (%=game_ia )": "m@_+È\141£/u¿9Ä\1315ÏÞ"
"Rule: ocaml: mli -> cmi (%=game_ia )": "`9_1\0041\0319Ó×\025\147\134ö¢©"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.mli": "\025\005.»ì\146?\127_\019wf½k<\""
"Rule: ocaml dependencies ml (%=gameplay )": "4@%U\002Ë½/ºì£:{\b\128\024"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.ml": "DFÇ<èâkàM`¤V)YÍ\031"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gameplay.ml": "Ç ì¼s\147\001ûº\026\127$Ò¥¤Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "ºªÌ\151±\000\139Z:\159õ\128ÜYOÖ"
"Rule: ocaml dependencies mli (%=gamebase )": "ê6Ö¦ôyø_fq?E\136`¹!"
