"Rule: ocaml: cmx* & o* -> native (%=gameplay )": "Ñbg)ó\128úÍ\015r(oCt\150Ê"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "L\007+ixaôö÷\001\020mò\\ Y"
"Rule: ocaml: ml -> cmo & cmi (%=gameplay )": "Â\020+\144Ú\006û3+\031\026KxãñÃ"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.ml": "Àc_äI»\1531º2\015[ø\150.®"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gamebase.mli": "Ã÷\145\132+07\007';\154\155\141G8Q"
"Rule: ocaml dependencies ml (%=game )": "§ÌßW\022qÛ\026Dë/\0162Ü\027ñ"
"Rule: ocaml: cmo* -> byte (%=gameplay )": "f\017\148ó£\133ÌÓ`ª\nQó\135ù\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=gamebase )": "ÏY\132Wá\003\025\024óB\\k¯\r\006Ä"
"Rule: ocaml: ml & cmi -> cmo (%=gamebase )": "\026á\134AÉ\020ÛbæîÃ÷.\139y\000"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gofunc.ml": "\127\024¾¹0ã\031\005\141Ó4év\128í\015"
"Rule: ocaml dependencies ml (%=game_ia )": "Ó\130ö¨V.\b2L\153ø4m\145uV"
"Rule: ocaml: mli -> cmi (%=game )": "\007@à\148\156a£)· \142\152m&o*"
"Rule: ocaml: ml & cmi -> cmo (%=game_ia )": "\154#\000È³ ¶\155×¦\012×jP.\001"
"Rule: ocaml dependencies ml (%=gamebase )": "¾ñ<\023\132a\b\014\144\137û=´\153\144L"
"Rule: ocaml: ml & cmi -> cmx & o (%=gameplay )": "½\144øÉ\154ÎÌ\016\154¢.@§ù\024²"
"Rule: ocaml dependencies mli (%=game )": "Æ2Jmµ£\018ôÁÄO>é\134\155}"
"Rule: ocaml dependencies mli (%=game_ia )": "³\026Ü\152ÒKU!x6Ù\020uà\007`"
"Rule: ocaml: mli -> cmi (%=gamebase )": "\"\005\147ZáÊ\014\141·no\135©2\143H"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.mli": "Ul]Æé¢±^3ýG\157Í(0´"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game_ia.ml": "0õ\137\134Øeï\016&@EÊw; D"
"Rule: ocaml: ml & cmi -> cmx & o (%=game_ia )": "ó7:þ\131V\150\028i\023\t!&\151«Û"
"Rule: ocaml: mli -> cmi (%=game_ia )": "\138\137SXÁÂ4±x|(\149¦-¼\128"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.mli": "\025\005.»ì\146?\127_\019wf½k<\""
"Rule: ocaml dependencies ml (%=gameplay )": "4@%U\002Ë½/ºì£:{\b\128\024"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/game.ml": "ûÖ\153VY¯°\020JÔä\153$\b½P"
"Resource: /Users/ramalechat/Desktop/INSA/Semestre 7 /nimgame/nimgame/gameplay.ml": "Ç ì¼s\147\001ûº\026\127$Ò¥¤Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\134¬~¿\t~yÞ¼Æ¸[\130¨ÝË"
"Rule: ocaml dependencies mli (%=gamebase )": "ê6Ö¦ôyø_fq?E\136`¹!"
